00:04:02.973 Running build in Washington, D.C., USA (East) – iad1
00:04:02.973 Build machine configuration: 2 cores, 8 GB
00:04:03.148 Cloning github.com/Rizwanachu/Asset-Manager (Branch: main, Commit: f152d75)
00:04:03.149 Previous build caches not available.
00:04:04.421 Cloning completed: 1.272s
00:04:05.712 Running "vercel build"
00:04:06.359 Vercel CLI 50.37.3
00:04:06.921 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:04:06.921 Using pnpm@10.x based on project creation date
00:04:06.921 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:04:06.922 Running "install" command: `pnpm install`...
00:04:07.504 Scope: all 9 workspace projects
00:04:07.700 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:04:07.742 ../..                                    | +486 ++++++++++++++++++++++++++++++++
00:04:08.701 ../..                                    | Progress: resolved 486, reused 0, downloaded 34, added 14
00:04:09.701 ../..                                    | Progress: resolved 486, reused 0, downloaded 176, added 122
00:04:10.703 ../..                                    | Progress: resolved 486, reused 0, downloaded 275, added 176
00:04:11.703 ../..                                    | Progress: resolved 486, reused 0, downloaded 303, added 188
00:04:12.703 ../..                                    | Progress: resolved 486, reused 0, downloaded 335, added 200
00:04:13.704 ../..                                    | Progress: resolved 486, reused 0, downloaded 374, added 213
00:04:14.705 ../..                                    | Progress: resolved 486, reused 0, downloaded 454, added 244
00:04:15.707 ../..                                    | Progress: resolved 486, reused 0, downloaded 485, added 298
00:04:16.709 ../..                                    | Progress: resolved 486, reused 0, downloaded 485, added 306
00:04:17.710 ../..                                    | Progress: resolved 486, reused 0, downloaded 485, added 374
00:04:18.710 ../..                                    | Progress: resolved 486, reused 0, downloaded 485, added 485
00:04:19.309 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
00:04:19.539 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:04:19.678 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:04:20.137 
00:04:20.137 dependencies:
00:04:20.137 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:04:20.137 + @workspace/db 0.0.0 <- ../../lib/db
00:04:20.137 + cookie-parser 1.4.7
00:04:20.137 + cors 2.8.6
00:04:20.138 + drizzle-orm 0.45.1
00:04:20.138 + express 5.2.1
00:04:20.138 + pino 9.14.0
00:04:20.138 + pino-http 10.5.0
00:04:20.138 
00:04:20.138 devDependencies:
00:04:20.138 + @types/cookie-parser 1.4.10
00:04:20.138 + @types/cors 2.8.19
00:04:20.138 + @types/express 5.0.6
00:04:20.138 + @types/node 25.3.5
00:04:20.138 + esbuild 0.27.3
00:04:20.138 + esbuild-plugin-pino 2.3.3
00:04:20.138 + pino-pretty 13.1.3
00:04:20.138 + thread-stream 3.1.0
00:04:20.138 
00:04:20.179 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:04:20.220 ../.. preinstall: Done
00:04:20.364 Done in 13.3s using pnpm v10.28.0
00:04:20.818 
00:04:20.819 > @workspace/panthers-bite@0.0.0 build /vercel/path0/artifacts/panthers-bite
00:04:20.820 > vite build --config vite.config.ts
00:04:20.820 
00:04:21.279 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
00:04:21.370 transforming...
00:04:21.742 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:04:25.138 [32m✓[39m 2182 modules transformed.
00:04:25.496 rendering chunks...
00:04:25.522 computing gzip size...
00:04:25.565 [2mweb-dist/[22m[32mindex.html                 [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
00:04:25.566 [2mweb-dist/[22m[2massets/[22m[35mindex-C73Ucwd6.css  [39m[1m[2m100.92 kB[22m[1m[22m[2m │ gzip:  16.40 kB[22m
00:04:25.566 [2mweb-dist/[22m[2massets/[22m[36mindex-DTn_EpMm.js   [39m[1m[2m466.48 kB[22m[1m[22m[2m │ gzip: 148.89 kB[22m
00:04:25.566 [32m✓ built in 4.25s[39m
00:04:25.775 Error: No Output Directory named "web-dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:04:25.776 Learn More: https://vercel.link/missing-public-directory