22:33:19.884 Running build in Washington, D.C., USA (East) – iad1
22:33:19.885 Build machine configuration: 2 cores, 8 GB
22:33:19.992 Cloning github.com/Rizwanachu/Asset-Manager (Branch: main, Commit: fd6a547)
22:33:19.993 Previous build caches not available.
22:33:20.544 Cloning completed: 552.000ms
22:33:21.068 Running "vercel build"
22:33:21.727 Vercel CLI 50.37.3
22:33:22.357 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:33:22.357 Using pnpm@10.x based on project creation date
22:33:22.358 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:33:22.383 Installing dependencies...
22:33:23.098 Scope: all 9 workspace projects
22:33:23.280 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:33:23.331 ../..                                    | +486 ++++++++++++++++++++++++++++++++
22:33:24.282 ../..                                    | Progress: resolved 486, reused 0, downloaded 9, added 0
22:33:25.283 ../..                                    | Progress: resolved 486, reused 0, downloaded 86, added 47
22:33:26.282 ../..                                    | Progress: resolved 486, reused 0, downloaded 215, added 130
22:33:27.283 ../..                                    | Progress: resolved 486, reused 0, downloaded 291, added 167
22:33:28.284 ../..                                    | Progress: resolved 486, reused 0, downloaded 299, added 171
22:33:29.284 ../..                                    | Progress: resolved 486, reused 0, downloaded 344, added 191
22:33:30.284 ../..                                    | Progress: resolved 486, reused 0, downloaded 368, added 199
22:33:31.285 ../..                                    | Progress: resolved 486, reused 0, downloaded 452, added 234
22:33:32.287 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 292
22:33:33.288 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 306
22:33:34.288 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 374
22:33:34.974 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
22:33:35.178 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:33:35.256 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:33:35.667 
22:33:35.668 dependencies:
22:33:35.668 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:33:35.668 + @workspace/db 0.0.0 <- ../../lib/db
22:33:35.668 + cookie-parser 1.4.7
22:33:35.669 + cors 2.8.6
22:33:35.669 + drizzle-orm 0.45.1
22:33:35.669 + express 5.2.1
22:33:35.669 + pino 9.14.0
22:33:35.670 + pino-http 10.5.0
22:33:35.670 
22:33:35.670 devDependencies:
22:33:35.671 + @types/cookie-parser 1.4.10
22:33:35.671 + @types/cors 2.8.19
22:33:35.672 + @types/express 5.0.6
22:33:35.673 + @types/node 25.3.5
22:33:35.673 + esbuild 0.27.3
22:33:35.674 + esbuild-plugin-pino 2.3.3
22:33:35.674 + pino-pretty 13.1.3
22:33:35.674 + thread-stream 3.1.0
22:33:35.674 
22:33:35.715 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:33:35.727 ../.. preinstall: Done
22:33:35.889 Done in 13.3s using pnpm v10.28.0
22:33:35.940 Running "pnpm run build"
22:33:36.278 
22:33:36.279 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
22:33:36.280 > node ./build.mjs
22:33:36.280 
22:33:36.564 
22:33:36.565   dist/index.mjs                       1.4mb ⚠️
22:33:36.565   dist/pino-worker.mjs               153.4kb
22:33:36.565   dist/pino-file.mjs                 142.0kb
22:33:36.565   dist/pino-pretty.mjs               114.6kb
22:33:36.566   dist/thread-stream-worker.mjs        7.3kb
22:33:36.566   dist/index.mjs.map                   2.1mb
22:33:36.566   dist/pino-worker.mjs.map           256.9kb
22:33:36.566   dist/pino-file.mjs.map             229.0kb
22:33:36.566   dist/pino-pretty.mjs.map           203.9kb
22:33:36.566   dist/thread-stream-worker.mjs.map   12.0kb
22:33:36.566 
22:33:36.566 ⚡ Done in 226ms
22:33:37.193 Using TypeScript 5.9.3 (local user-provided)
22:33:39.186 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
22:33:39.186   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
22:33:39.186 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
22:33:39.186 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
22:33:39.186 