02:04:13.201 Running build in Washington, D.C., USA (East) – iad1
02:04:13.201 Build machine configuration: 2 cores, 8 GB
02:04:13.405 Cloning github.com/Rizwanachu/Asset-Manager (Branch: main, Commit: e5293bf)
02:04:13.407 Previous build caches not available.
02:04:14.154 Cloning completed: 749.000ms
02:04:14.222 Found .vercelignore
02:04:14.225 Removed 0 ignored files defined in .vercelignore
02:04:14.878 Running "vercel build"
02:04:15.557 Vercel CLI 50.37.3
02:04:16.207 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:04:16.208 Using pnpm@10.x based on project creation date
02:04:16.208 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:04:16.231 Installing dependencies...
02:04:17.170 Scope: all 9 workspace projects
02:04:17.370 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
02:04:17.416 ../..                                    | +486 ++++++++++++++++++++++++++++++++
02:04:18.375 ../..                                    | Progress: resolved 486, reused 0, downloaded 26, added 7
02:04:19.376 ../..                                    | Progress: resolved 486, reused 0, downloaded 164, added 110
02:04:20.377 ../..                                    | Progress: resolved 486, reused 0, downloaded 274, added 174
02:04:21.378 ../..                                    | Progress: resolved 486, reused 0, downloaded 301, added 184
02:04:22.378 ../..                                    | Progress: resolved 486, reused 0, downloaded 308, added 188
02:04:23.395 ../..                                    | Progress: resolved 486, reused 0, downloaded 383, added 219
02:04:24.391 ../..                                    | Progress: resolved 486, reused 0, downloaded 405, added 227
02:04:25.392 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 286
02:04:26.393 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 301
02:04:27.393 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 319
02:04:28.393 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 453
02:04:28.553 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
02:04:28.798 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:04:29.024 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:04:29.343 
02:04:29.344 devDependencies:
02:04:29.344 + @hookform/resolvers 3.10.0
02:04:29.344 + @radix-ui/react-accordion 1.2.12
02:04:29.344 + @radix-ui/react-alert-dialog 1.1.15
02:04:29.344 + @radix-ui/react-aspect-ratio 1.1.8
02:04:29.344 + @radix-ui/react-avatar 1.1.11
02:04:29.344 + @radix-ui/react-checkbox 1.3.3
02:04:29.344 + @radix-ui/react-collapsible 1.1.12
02:04:29.344 + @radix-ui/react-context-menu 2.2.16
02:04:29.345 + @radix-ui/react-dialog 1.1.15
02:04:29.345 + @radix-ui/react-dropdown-menu 2.1.16
02:04:29.345 + @radix-ui/react-hover-card 1.1.15
02:04:29.345 + @radix-ui/react-label 2.1.8
02:04:29.345 + @radix-ui/react-menubar 1.1.16
02:04:29.345 + @radix-ui/react-navigation-menu 1.2.14
02:04:29.345 + @radix-ui/react-popover 1.1.15
02:04:29.345 + @radix-ui/react-progress 1.1.8
02:04:29.345 + @radix-ui/react-radio-group 1.3.8
02:04:29.345 + @radix-ui/react-scroll-area 1.2.10
02:04:29.345 + @radix-ui/react-select 2.2.6
02:04:29.346 + @radix-ui/react-separator 1.1.8
02:04:29.346 + @radix-ui/react-slider 1.3.6
02:04:29.348 + @radix-ui/react-slot 1.2.4
02:04:29.348 + @radix-ui/react-switch 1.2.6
02:04:29.348 + @radix-ui/react-tabs 1.1.13
02:04:29.349 + @radix-ui/react-toast 1.2.15
02:04:29.349 + @radix-ui/react-toggle 1.1.10
02:04:29.349 + @radix-ui/react-toggle-group 1.1.11
02:04:29.349 + @radix-ui/react-tooltip 1.2.8
02:04:29.349 + @replit/vite-plugin-cartographer 0.5.1
02:04:29.349 + @replit/vite-plugin-dev-banner 0.1.2
02:04:29.349 + @replit/vite-plugin-runtime-error-modal 0.0.6
02:04:29.349 + @tailwindcss/typography 0.5.19
02:04:29.349 + @tailwindcss/vite 4.2.1
02:04:29.349 + @tanstack/react-query 5.90.21
02:04:29.349 + @types/node 25.3.5
02:04:29.349 + @types/react 19.2.14
02:04:29.349 + @types/react-dom 19.2.3
02:04:29.350 + @vitejs/plugin-react 5.1.4
02:04:29.350 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
02:04:29.350 + class-variance-authority 0.7.1
02:04:29.350 + clsx 2.1.1
02:04:29.350 + cmdk 1.1.1
02:04:29.350 + date-fns 3.6.0
02:04:29.350 + embla-carousel-react 8.6.0
02:04:29.350 + framer-motion 12.35.1
02:04:29.351 + input-otp 1.4.2
02:04:29.351 + lucide-react 0.545.0
02:04:29.351 + next-themes 0.4.6
02:04:29.355 + react 19.1.0
02:04:29.355 + react-day-picker 9.14.0
02:04:29.356 + react-dom 19.1.0
02:04:29.356 + react-hook-form 7.71.2
02:04:29.356 + react-icons 5.6.0
02:04:29.356 + react-resizable-panels 2.1.9
02:04:29.356 + recharts 2.15.4
02:04:29.356 + sonner 2.0.7
02:04:29.356 + tailwind-merge 3.5.0
02:04:29.356 + tailwindcss 4.2.1
02:04:29.356 + tw-animate-css 1.4.0
02:04:29.357 + vaul 1.1.2
02:04:29.357 + vite 7.3.1
02:04:29.357 + wouter 3.9.0
02:04:29.357 + zod 3.25.76
02:04:29.357 
02:04:29.481 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:04:29.508 ../.. preinstall: Done
02:04:29.644 Done in 12.9s using pnpm v10.28.0
02:04:30.003 Scope: all 9 workspace projects
02:04:30.111 Lockfile is up to date, resolution step is skipped
02:04:30.214 Already up to date
02:04:31.292 
02:04:31.332 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:04:31.346 . preinstall: Done
02:04:31.467 Done in 1.7s using pnpm v10.28.0
02:04:31.904 
02:04:31.905 > @workspace/panthers-bite@0.0.0 build /vercel/path0/artifacts/panthers-bite
02:04:31.905 > vite build --config vite.config.ts
02:04:31.906 
02:04:32.967 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
02:04:33.064 transforming...
02:04:33.520 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
02:04:36.799 [32m✓[39m 2182 modules transformed.
02:04:37.145 rendering chunks...
02:04:37.157 computing gzip size...
02:04:37.178 [2mdist/[22m[32mindex.html                 [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
02:04:37.179 [2mdist/[22m[2massets/[22m[35mindex-C73Ucwd6.css  [39m[1m[2m100.92 kB[22m[1m[22m[2m │ gzip:  16.40 kB[22m
02:04:37.179 [2mdist/[22m[2massets/[22m[36mindex-DTn_EpMm.js   [39m[1m[2m466.48 kB[22m[1m[22m[2m │ gzip: 148.89 kB[22m
02:04:37.179 [32m✓ built in 4.18s[39m
02:04:37.257 Error: No entrypoint found in output directory: "dist". Searched for: 
02:04:37.258 - app.{js,cjs,mjs,ts,cts,mts}
02:04:37.258 - index.{js,cjs,mjs,ts,cts,mts}
02:04:37.258 - server.{js,cjs,mjs,ts,cts,mts}
02:04:37.259 - src/app.{js,cjs,mjs,ts,cts,mts}
02:04:37.259 - src/index.{js,cjs,mjs,ts,cts,mts}
02:04:37.259 - src/server.{js,cjs,mjs,ts,cts,mts}