22:56:52.429 Running build in Washington, D.C., USA (East) – iad1
22:56:52.430 Build machine configuration: 2 cores, 8 GB
22:56:52.637 Cloning github.com/Rizwanachu/Asset-Manager (Branch: main, Commit: 97f0d8f)
22:56:52.638 Previous build caches not available.
22:56:53.179 Cloning completed: 542.000ms
22:56:54.798 Running "vercel build"
22:56:55.505 Vercel CLI 50.37.3
22:56:56.228 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:56:56.229 Using pnpm@10.x based on project creation date
22:56:56.229 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:56:56.230 Running "install" command: `pnpm install`...
22:56:57.254 Scope: all 9 workspace projects
22:56:57.404 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:56:57.506 ../..                                    | +486 ++++++++++++++++++++++++++++++++
22:56:58.406 ../..                                    | Progress: resolved 486, reused 0, downloaded 16, added 0
22:56:59.406 ../..                                    | Progress: resolved 486, reused 0, downloaded 138, added 66
22:57:00.406 ../..                                    | Progress: resolved 486, reused 0, downloaded 248, added 138
22:57:01.408 ../..                                    | Progress: resolved 486, reused 0, downloaded 297, added 156
22:57:02.408 ../..                                    | Progress: resolved 486, reused 0, downloaded 305, added 160
22:57:03.408 ../..                                    | Progress: resolved 486, reused 0, downloaded 374, added 192
22:57:04.408 ../..                                    | Progress: resolved 486, reused 0, downloaded 392, added 196
22:57:05.410 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 273
22:57:06.411 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 297
22:57:07.411 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 310
22:57:08.412 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 414
22:57:08.718 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
22:57:08.952 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:57:09.031 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:57:09.445 
22:57:09.446 dependencies:
22:57:09.447 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:57:09.447 + @workspace/db 0.0.0 <- ../../lib/db
22:57:09.447 + cookie-parser 1.4.7
22:57:09.447 + cors 2.8.6
22:57:09.448 + drizzle-orm 0.45.1
22:57:09.448 + express 5.2.1
22:57:09.448 + pino 9.14.0
22:57:09.448 + pino-http 10.5.0
22:57:09.449 
22:57:09.449 devDependencies:
22:57:09.449 + @types/cookie-parser 1.4.10
22:57:09.449 + @types/cors 2.8.19
22:57:09.450 + @types/express 5.0.6
22:57:09.450 + @types/node 25.3.5
22:57:09.450 + esbuild 0.27.3
22:57:09.450 + esbuild-plugin-pino 2.3.3
22:57:09.451 + pino-pretty 13.1.3
22:57:09.451 + thread-stream 3.1.0
22:57:09.452 
22:57:09.496 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:57:09.520 ../.. preinstall: Done
22:57:09.683 Done in 13.1s using pnpm v10.28.0
22:57:10.399 
22:57:10.399 > @workspace/panthers-bite@0.0.0 build /vercel/path0/artifacts/panthers-bite
22:57:10.400 > vite build --config vite.config.ts
22:57:10.400 
22:57:10.813 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
22:57:10.961 transforming...
22:57:11.466 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
22:57:14.650 [32m✓[39m 2180 modules transformed.
22:57:15.003 rendering chunks...
22:57:15.013 computing gzip size...
22:57:15.221 [2mdist/[22m[32mindex.html                 [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
22:57:15.222 [2mdist/[22m[2massets/[22m[35mindex-B1qKSLc2.css  [39m[1m[2m100.37 kB[22m[1m[22m[2m │ gzip:  16.36 kB[22m
22:57:15.222 [2mdist/[22m[2massets/[22m[36mindex-B1UU804s.js   [39m[1m[2m464.89 kB[22m[1m[22m[2m │ gzip: 148.38 kB[22m
22:57:15.222 [32m✓ built in 4.37s[39m
22:57:15.296 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
22:57:15.296 Learn More: https://vercel.link/missing-public-directory