23:48:01.963 Running build in Washington, D.C., USA (East) – iad1
23:48:01.964 Build machine configuration: 2 cores, 8 GB
23:48:02.075 Cloning github.com/Rizwanachu/Asset-Manager (Branch: main, Commit: 8fd91f8)
23:48:02.076 Previous build caches not available.
23:48:02.559 Cloning completed: 484.000ms
23:48:03.062 Running "vercel build"
23:48:03.857 Vercel CLI 50.37.3
23:48:04.565 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:48:04.566 Using pnpm@10.x based on project creation date
23:48:04.566 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:48:04.567 Running "install" command: `pnpm install`...
23:48:05.380 Scope: all 9 workspace projects
23:48:05.537 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:48:05.624 ../..                                    | +486 ++++++++++++++++++++++++++++++++
23:48:06.538 ../..                                    | Progress: resolved 486, reused 0, downloaded 30, added 11
23:48:07.538 ../..                                    | Progress: resolved 486, reused 0, downloaded 151, added 120
23:48:08.538 ../..                                    | Progress: resolved 486, reused 0, downloaded 257, added 221
23:48:09.539 ../..                                    | Progress: resolved 486, reused 0, downloaded 297, added 243
23:48:10.539 ../..                                    | Progress: resolved 486, reused 0, downloaded 308, added 244
23:48:11.540 ../..                                    | Progress: resolved 486, reused 0, downloaded 365, added 267
23:48:12.540 ../..                                    | Progress: resolved 486, reused 0, downloaded 389, added 275
23:48:13.542 ../..                                    | Progress: resolved 486, reused 0, downloaded 445, added 297
23:48:14.543 ../..                                    | Progress: resolved 486, reused 0, downloaded 473, added 305
23:48:15.543 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 366
23:48:16.423 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
23:48:16.659 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:48:16.966 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:48:17.379 
23:48:17.380 dependencies:
23:48:17.380 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:48:17.381 + @workspace/db 0.0.0 <- ../../lib/db
23:48:17.381 + cookie-parser 1.4.7
23:48:17.381 + cors 2.8.6
23:48:17.382 + drizzle-orm 0.45.1
23:48:17.382 + express 5.2.1
23:48:17.384 + pino 9.14.0
23:48:17.384 + pino-http 10.5.0
23:48:17.385 
23:48:17.385 devDependencies:
23:48:17.385 + @types/cookie-parser 1.4.10
23:48:17.386 + @types/cors 2.8.19
23:48:17.386 + @types/express 5.0.6
23:48:17.386 + @types/node 25.3.5
23:48:17.386 + esbuild 0.27.3
23:48:17.387 + esbuild-plugin-pino 2.3.3
23:48:17.387 + pino-pretty 13.1.3
23:48:17.388 + thread-stream 3.1.0
23:48:17.388 
23:48:17.446 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:48:17.474 ../.. preinstall: Done
23:48:17.604 Done in 12.7s using pnpm v10.28.0
23:48:18.339 
23:48:18.339 > @workspace/panthers-bite@0.0.0 build /vercel/path0/artifacts/panthers-bite
23:48:18.340 > vite build --config vite.config.ts
23:48:18.340 
23:48:18.694 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
23:48:18.796 transforming...
23:48:19.223 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:48:22.341 [32m✓[39m 2182 modules transformed.
23:48:22.687 rendering chunks...
23:48:22.698 computing gzip size...
23:48:22.718 [2mdist/[22m[32mindex.html                 [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
23:48:22.718 [2mdist/[22m[2massets/[22m[35mindex-C73Ucwd6.css  [39m[1m[2m100.92 kB[22m[1m[22m[2m │ gzip:  16.40 kB[22m
23:48:22.718 [2mdist/[22m[2massets/[22m[36mindex-DTn_EpMm.js   [39m[1m[2m466.48 kB[22m[1m[22m[2m │ gzip: 148.89 kB[22m
23:48:22.719 [32m✓ built in 3.99s[39m
23:48:22.784 cp: cannot stat 'artifacts/panthers-bite/dist': No such file or directory
23:48:22.788 Error: Command "pnpm --filter @workspace/panthers-bite run build && cp -r artifacts/panthers-bite/dist vercel-output" exited with 1