22:50:23.133 Running build in Washington, D.C., USA (East) – iad1
22:50:23.133 Build machine configuration: 2 cores, 8 GB
22:50:23.245 Cloning github.com/Rizwanachu/Asset-Manager (Branch: main, Commit: d22e897)
22:50:23.246 Previous build caches not available.
22:50:23.645 Cloning completed: 399.000ms
22:50:24.210 Running "vercel build"
22:50:24.889 Vercel CLI 50.37.3
22:50:25.458 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:50:25.460 Using pnpm@10.x based on project creation date
22:50:25.460 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:50:25.461 Running "install" command: `pnpm install`...
22:50:26.110 Scope: all 9 workspace projects
22:50:26.309 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:50:26.352 ../..                                    | +486 ++++++++++++++++++++++++++++++++
22:50:27.311 ../..                                    | Progress: resolved 486, reused 0, downloaded 34, added 12
22:50:28.312 ../..                                    | Progress: resolved 486, reused 0, downloaded 161, added 120
22:50:29.312 ../..                                    | Progress: resolved 486, reused 0, downloaded 284, added 203
22:50:30.314 ../..                                    | Progress: resolved 486, reused 0, downloaded 297, added 209
22:50:31.314 ../..                                    | Progress: resolved 486, reused 0, downloaded 325, added 219
22:50:32.315 ../..                                    | Progress: resolved 486, reused 0, downloaded 386, added 243
22:50:33.317 ../..                                    | Progress: resolved 486, reused 0, downloaded 421, added 257
22:50:34.318 ../..                                    | Progress: resolved 486, reused 0, downloaded 479, added 291
22:50:35.319 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 301
22:50:36.320 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 359
22:50:37.138 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
22:50:37.359 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:50:37.464 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:50:37.806 
22:50:37.807 dependencies:
22:50:37.807 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:50:37.807 + @workspace/db 0.0.0 <- ../../lib/db
22:50:37.807 + cookie-parser 1.4.7
22:50:37.807 + cors 2.8.6
22:50:37.807 + drizzle-orm 0.45.1
22:50:37.807 + express 5.2.1
22:50:37.807 + pino 9.14.0
22:50:37.807 + pino-http 10.5.0
22:50:37.807 
22:50:37.807 devDependencies:
22:50:37.807 + @types/cookie-parser 1.4.10
22:50:37.807 + @types/cors 2.8.19
22:50:37.807 + @types/express 5.0.6
22:50:37.807 + @types/node 25.3.5
22:50:37.807 + esbuild 0.27.3
22:50:37.807 + esbuild-plugin-pino 2.3.3
22:50:37.807 + pino-pretty 13.1.3
22:50:37.807 + thread-stream 3.1.0
22:50:37.807 
22:50:37.865 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:50:38.058 ../.. preinstall: Done
22:50:38.187 Done in 12.6s using pnpm v10.28.0
22:50:38.683 
22:50:38.683 > @workspace/panthers-bite@0.0.0 build /vercel/path0/artifacts/panthers-bite
22:50:38.685 > vite build --config vite.config.ts
22:50:38.685 
22:50:39.052 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
22:50:39.143 transforming...
22:50:39.519 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
22:50:42.706 [32m✓[39m 2180 modules transformed.
22:50:43.050 rendering chunks...
22:50:43.061 computing gzip size...
22:50:43.566 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
22:50:43.567 [2mdist/public/[22m[2massets/[22m[35mindex-B1qKSLc2.css  [39m[1m[2m100.37 kB[22m[1m[22m[2m │ gzip:  16.36 kB[22m
22:50:43.567 [2mdist/public/[22m[2massets/[22m[36mindex-B1UU804s.js   [39m[1m[2m464.89 kB[22m[1m[22m[2m │ gzip: 148.38 kB[22m
22:50:43.567 [32m✓ built in 4.48s[39m
22:50:43.636 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
22:50:43.636 Learn More: https://vercel.link/missing-public-directory