01:56:57.929 Running build in Washington, D.C., USA (East) – iad1
01:56:57.930 Build machine configuration: 2 cores, 8 GB
01:56:58.112 Cloning github.com/Rizwanachu/Asset-Manager (Branch: main, Commit: 144a927)
01:56:58.113 Previous build caches not available.
01:56:59.332 Cloning completed: 1.219s
01:56:59.961 Running "vercel build"
01:57:00.607 Vercel CLI 50.37.3
01:57:01.176 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:57:01.177 Using pnpm@10.x based on project creation date
01:57:01.178 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:57:01.178 Running "install" command: `pnpm install`...
01:57:01.815 Scope: all 9 workspace projects
01:57:01.999 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
01:57:02.077 ../..                                    | +486 ++++++++++++++++++++++++++++++++
01:57:03.004 ../..                                    | Progress: resolved 486, reused 0, downloaded 32, added 15
01:57:04.006 ../..                                    | Progress: resolved 486, reused 0, downloaded 154, added 110
01:57:05.009 ../..                                    | Progress: resolved 486, reused 0, downloaded 257, added 198
01:57:06.011 ../..                                    | Progress: resolved 486, reused 0, downloaded 299, added 218
01:57:07.011 ../..                                    | Progress: resolved 486, reused 0, downloaded 307, added 218
01:57:08.010 ../..                                    | Progress: resolved 486, reused 0, downloaded 382, added 250
01:57:09.013 ../..                                    | Progress: resolved 486, reused 0, downloaded 415, added 262
01:57:10.016 ../..                                    | Progress: resolved 486, reused 0, downloaded 461, added 294
01:57:11.018 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 301
01:57:12.018 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 360
01:57:12.800 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
01:57:13.040 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:57:13.114 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:57:13.414 
01:57:13.415 dependencies:
01:57:13.415 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
01:57:13.416 + @workspace/db 0.0.0 <- ../../lib/db
01:57:13.416 + cookie-parser 1.4.7
01:57:13.416 + cors 2.8.6
01:57:13.416 + drizzle-orm 0.45.1
01:57:13.416 + express 5.2.1
01:57:13.416 + pino 9.14.0
01:57:13.417 + pino-http 10.5.0
01:57:13.417 
01:57:13.417 devDependencies:
01:57:13.417 + @types/cookie-parser 1.4.10
01:57:13.417 + @types/cors 2.8.19
01:57:13.417 + @types/express 5.0.6
01:57:13.417 + @types/node 25.3.5
01:57:13.417 + esbuild 0.27.3
01:57:13.418 + esbuild-plugin-pino 2.3.3
01:57:13.418 + pino-pretty 13.1.3
01:57:13.418 + thread-stream 3.1.0
01:57:13.418 
01:57:13.459 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:57:13.500 ../.. preinstall: Done
01:57:13.643 Done in 12.3s using pnpm v10.28.0
01:57:14.128 
01:57:14.129 > workspace@0.0.0 vercel-build /vercel/path0
01:57:14.129 > node scripts/vercel-build.mjs
01:57:14.130 
01:57:14.165 Repo root: /vercel/path0
01:57:14.166 Output dir: /vercel/path0/public
01:57:14.504 
01:57:14.505 > @workspace/panthers-bite@0.0.0 build /vercel/path0/artifacts/panthers-bite
01:57:14.505 > vite build --config vite.config.ts
01:57:14.506 
01:57:15.009 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
01:57:15.102 transforming...
01:57:15.542 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:57:18.825 [32m✓[39m 2182 modules transformed.
01:57:19.182 rendering chunks...
01:57:19.199 computing gzip size...
01:57:19.219 [2mdist/[22m[32mindex.html                 [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
01:57:19.220 [2mdist/[22m[2massets/[22m[35mindex-C73Ucwd6.css  [39m[1m[2m100.92 kB[22m[1m[22m[2m │ gzip:  16.40 kB[22m
01:57:19.221 [2mdist/[22m[2massets/[22m[36mindex-DTn_EpMm.js   [39m[1m[2m466.48 kB[22m[1m[22m[2m │ gzip: 148.89 kB[22m
01:57:19.221 [32m✓ built in 4.18s[39m
01:57:19.288 Done. Files copied to: /vercel/path0/public
01:57:19.312 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
01:57:19.313 Learn More: https://vercel.link/missing-public-directory