23:53:13.901 Running build in Washington, D.C., USA (East) – iad1
23:53:13.901 Build machine configuration: 2 cores, 8 GB
23:53:14.009 Cloning github.com/Rizwanachu/Asset-Manager (Branch: main, Commit: 50ee16d)
23:53:14.010 Previous build caches not available.
23:53:14.602 Cloning completed: 593.000ms
23:53:15.162 Running "vercel build"
23:53:15.845 Vercel CLI 50.37.3
23:53:16.838 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:53:16.838 Using pnpm@10.x based on project creation date
23:53:16.839 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:53:16.843 Running "install" command: `pnpm install`...
23:53:17.444 Scope: all 9 workspace projects
23:53:17.605 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:53:17.698 ../..                                    | +486 ++++++++++++++++++++++++++++++++
23:53:18.608 ../..                                    | Progress: resolved 486, reused 0, downloaded 40, added 14
23:53:19.607 ../..                                    | Progress: resolved 486, reused 0, downloaded 157, added 86
23:53:20.609 ../..                                    | Progress: resolved 486, reused 0, downloaded 272, added 164
23:53:21.609 ../..                                    | Progress: resolved 486, reused 0, downloaded 297, added 192
23:53:22.609 ../..                                    | Progress: resolved 486, reused 0, downloaded 309, added 194
23:53:23.609 ../..                                    | Progress: resolved 486, reused 0, downloaded 361, added 213
23:53:24.609 ../..                                    | Progress: resolved 486, reused 0, downloaded 393, added 225
23:53:25.611 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 275
23:53:26.611 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 297
23:53:27.612 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 316
23:53:28.612 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 449
23:53:28.788 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
23:53:29.000 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:53:29.078 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:53:29.388 
23:53:29.389 dependencies:
23:53:29.389 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:53:29.389 + @workspace/db 0.0.0 <- ../../lib/db
23:53:29.390 + cookie-parser 1.4.7
23:53:29.390 + cors 2.8.6
23:53:29.391 + drizzle-orm 0.45.1
23:53:29.391 + express 5.2.1
23:53:29.391 + pino 9.14.0
23:53:29.392 + pino-http 10.5.0
23:53:29.392 
23:53:29.393 devDependencies:
23:53:29.394 + @types/cookie-parser 1.4.10
23:53:29.394 + @types/cors 2.8.19
23:53:29.394 + @types/express 5.0.6
23:53:29.395 + @types/node 25.3.5
23:53:29.395 + esbuild 0.27.3
23:53:29.395 + esbuild-plugin-pino 2.3.3
23:53:29.396 + pino-pretty 13.1.3
23:53:29.396 + thread-stream 3.1.0
23:53:29.396 
23:53:29.435 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:53:29.448 ../.. preinstall: Done
23:53:29.620 Done in 12.6s using pnpm v10.28.0
23:53:30.158 
23:53:30.159 > @workspace/panthers-bite@0.0.0 build /vercel/path0/artifacts/panthers-bite
23:53:30.159 > vite build --config vite.config.ts
23:53:30.160 
23:53:30.515 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
23:53:30.609 transforming...
23:53:30.990 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:53:34.355 [32m✓[39m 2182 modules transformed.
23:53:34.698 rendering chunks...
23:53:34.712 computing gzip size...
23:53:34.731 [2m../../vercel-output/[22m[32mindex.html                 [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
23:53:34.732 [2m../../vercel-output/[22m[2massets/[22m[35mindex-C73Ucwd6.css  [39m[1m[2m100.92 kB[22m[1m[22m[2m │ gzip:  16.40 kB[22m
23:53:34.735 [2m../../vercel-output/[22m[2massets/[22m[36mindex-DTn_EpMm.js   [39m[1m[2m466.48 kB[22m[1m[22m[2m │ gzip: 148.89 kB[22m
23:53:34.735 [32m✓ built in 4.18s[39m
23:53:34.801 Error: No Output Directory named "vercel-output" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
23:53:34.801 Learn More: https://vercel.link/missing-public-directory