22:38:26.506 Running build in Washington, D.C., USA (East) – iad1
22:38:26.507 Build machine configuration: 2 cores, 8 GB
22:38:26.625 Cloning github.com/Rizwanachu/Asset-Manager (Branch: main, Commit: 3ba1643)
22:38:26.626 Previous build caches not available.
22:38:27.015 Cloning completed: 389.000ms
22:38:27.509 Running "vercel build"
22:38:28.178 Vercel CLI 50.37.3
22:38:28.735 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:38:28.735 Using pnpm@10.x based on project creation date
22:38:28.736 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:38:28.737 Running "install" command: `pnpm install`...
22:38:29.354 Scope: all 9 workspace projects
22:38:29.541 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:38:29.597 ../..                                    | +486 ++++++++++++++++++++++++++++++++
22:38:30.541 ../..                                    | Progress: resolved 486, reused 0, downloaded 18, added 2
22:38:31.541 ../..                                    | Progress: resolved 486, reused 0, downloaded 164, added 120
22:38:32.541 ../..                                    | Progress: resolved 486, reused 0, downloaded 287, added 188
22:38:33.542 ../..                                    | Progress: resolved 486, reused 0, downloaded 297, added 192
22:38:34.543 ../..                                    | Progress: resolved 486, reused 0, downloaded 319, added 200
22:38:35.544 ../..                                    | Progress: resolved 486, reused 0, downloaded 365, added 218
22:38:36.544 ../..                                    | Progress: resolved 486, reused 0, downloaded 442, added 253
22:38:37.544 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 294
22:38:38.545 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 301
22:38:39.546 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 363
22:38:40.276 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
22:38:40.477 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:38:40.547 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:38:40.851 
22:38:40.852 dependencies:
22:38:40.852 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:38:40.853 + @workspace/db 0.0.0 <- ../../lib/db
22:38:40.853 + cookie-parser 1.4.7
22:38:40.853 + cors 2.8.6
22:38:40.853 + drizzle-orm 0.45.1
22:38:40.853 + express 5.2.1
22:38:40.853 + pino 9.14.0
22:38:40.854 + pino-http 10.5.0
22:38:40.854 
22:38:40.854 devDependencies:
22:38:40.854 + @types/cookie-parser 1.4.10
22:38:40.854 + @types/cors 2.8.19
22:38:40.854 + @types/express 5.0.6
22:38:40.854 + @types/node 25.3.5
22:38:40.855 + esbuild 0.27.3
22:38:40.855 + esbuild-plugin-pino 2.3.3
22:38:40.855 + pino-pretty 13.1.3
22:38:40.855 + thread-stream 3.1.0
22:38:40.855 
22:38:40.906 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:38:40.917 ../.. preinstall: Done
22:38:41.038 Done in 12.1s using pnpm v10.28.0
22:38:41.507 
22:38:41.507 > @workspace/panthers-bite@0.0.0 build /vercel/path0/artifacts/panthers-bite
22:38:41.507 > vite build --config vite.config.ts
22:38:41.507 
22:38:41.856 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
22:38:41.947 transforming...
22:38:42.312 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
22:38:45.393 [32m✓[39m 2180 modules transformed.
22:38:45.739 rendering chunks...
22:38:45.749 computing gzip size...
22:38:45.769 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
22:38:45.769 [2mdist/public/[22m[2massets/[22m[35mindex-B1qKSLc2.css  [39m[1m[2m100.37 kB[22m[1m[22m[2m │ gzip:  16.36 kB[22m
22:38:45.769 [2mdist/public/[22m[2massets/[22m[36mindex-B1UU804s.js   [39m[1m[2m464.89 kB[22m[1m[22m[2m │ gzip: 148.38 kB[22m
22:38:45.770 [32m✓ built in 3.88s[39m
22:38:45.840 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
22:38:45.841 Learn More: https://vercel.link/missing-public-directory