23:03:35.990 Running build in Washington, D.C., USA (East) – iad1
23:03:35.991 Build machine configuration: 2 cores, 8 GB
23:03:36.113 Cloning github.com/Rizwanachu/Asset-Manager (Branch: main, Commit: 748a059)
23:03:36.114 Previous build caches not available.
23:03:36.502 Cloning completed: 388.000ms
23:03:37.194 Running "vercel build"
23:03:38.142 Vercel CLI 50.37.3
23:03:38.702 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:03:38.703 Using pnpm@10.x based on project creation date
23:03:38.703 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:03:38.704 Running "install" command: `pnpm install`...
23:03:39.321 Scope: all 9 workspace projects
23:03:39.511 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:03:39.569 ../..                                    | +486 ++++++++++++++++++++++++++++++++
23:03:40.512 ../..                                    | Progress: resolved 486, reused 0, downloaded 18, added 2
23:03:41.513 ../..                                    | Progress: resolved 486, reused 0, downloaded 134, added 86
23:03:42.513 ../..                                    | Progress: resolved 486, reused 0, downloaded 246, added 172
23:03:43.513 ../..                                    | Progress: resolved 486, reused 0, downloaded 298, added 202
23:03:44.515 ../..                                    | Progress: resolved 486, reused 0, downloaded 307, added 202
23:03:45.515 ../..                                    | Progress: resolved 486, reused 0, downloaded 365, added 228
23:03:46.516 ../..                                    | Progress: resolved 486, reused 0, downloaded 401, added 237
23:03:47.517 ../..                                    | Progress: resolved 486, reused 0, downloaded 477, added 270
23:03:48.519 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 298
23:03:49.520 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 307
23:03:50.520 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 401
23:03:50.985 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
23:03:51.222 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:03:51.288 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:03:51.584 
23:03:51.585 dependencies:
23:03:51.585 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:03:51.585 + @workspace/db 0.0.0 <- ../../lib/db
23:03:51.585 + cookie-parser 1.4.7
23:03:51.585 + cors 2.8.6
23:03:51.585 + drizzle-orm 0.45.1
23:03:51.585 + express 5.2.1
23:03:51.585 + pino 9.14.0
23:03:51.585 + pino-http 10.5.0
23:03:51.585 
23:03:51.586 devDependencies:
23:03:51.586 + @types/cookie-parser 1.4.10
23:03:51.586 + @types/cors 2.8.19
23:03:51.586 + @types/express 5.0.6
23:03:51.586 + @types/node 25.3.5
23:03:51.586 + esbuild 0.27.3
23:03:51.586 + esbuild-plugin-pino 2.3.3
23:03:51.586 + pino-pretty 13.1.3
23:03:51.586 + thread-stream 3.1.0
23:03:51.586 
23:03:51.635 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:03:51.647 ../.. preinstall: Done
23:03:51.765 Done in 12.9s using pnpm v10.28.0
23:03:52.237 
23:03:52.237 > @workspace/panthers-bite@0.0.0 build /vercel/path0/artifacts/panthers-bite
23:03:52.238 > vite build --config vite.config.ts
23:03:52.238 
23:03:52.603 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
23:03:52.697 transforming...
23:03:53.087 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
23:03:56.285 [32m✓[39m 2180 modules transformed.
23:03:56.632 rendering chunks...
23:03:56.642 computing gzip size...
23:03:56.664 [2mdist/[22m[32mindex.html                 [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
23:03:56.665 [2mdist/[22m[2massets/[22m[35mindex-B1qKSLc2.css  [39m[1m[2m100.37 kB[22m[1m[22m[2m │ gzip:  16.36 kB[22m
23:03:56.665 [2mdist/[22m[2massets/[22m[36mindex-B1UU804s.js   [39m[1m[2m464.89 kB[22m[1m[22m[2m │ gzip: 148.38 kB[22m
23:03:56.665 [32m✓ built in 4.03s[39m
23:03:56.738 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
23:03:56.739 Learn More: https://vercel.link/missing-public-directory