01:52:48.909 Running build in Washington, D.C., USA (East) – iad1
01:52:48.910 Build machine configuration: 2 cores, 8 GB
01:52:49.095 Cloning github.com/Rizwanachu/Asset-Manager (Branch: main, Commit: 0f83ba5)
01:52:49.096 Previous build caches not available.
01:52:49.735 Cloning completed: 640.000ms
01:52:51.715 Running "vercel build"
01:52:52.359 Vercel CLI 50.37.3
01:52:53.192 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:52:53.193 Using pnpm@10.x based on project creation date
01:52:53.194 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:52:53.195 Running "install" command: `pnpm install`...
01:52:53.810 Scope: all 9 workspace projects
01:52:54.006 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
01:52:54.074 ../..                                    | +486 ++++++++++++++++++++++++++++++++
01:52:55.008 ../..                                    | Progress: resolved 486, reused 0, downloaded 32, added 14
01:52:56.010 ../..                                    | Progress: resolved 486, reused 0, downloaded 149, added 101
01:52:57.012 ../..                                    | Progress: resolved 486, reused 0, downloaded 255, added 185
01:52:58.012 ../..                                    | Progress: resolved 486, reused 0, downloaded 295, added 207
01:52:59.012 ../..                                    | Progress: resolved 486, reused 0, downloaded 306, added 207
01:53:00.012 ../..                                    | Progress: resolved 486, reused 0, downloaded 364, added 231
01:53:01.015 ../..                                    | Progress: resolved 486, reused 0, downloaded 397, added 243
01:53:02.016 ../..                                    | Progress: resolved 486, reused 0, downloaded 485, added 291
01:53:03.017 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 297
01:53:04.018 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 329
01:53:05.019 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 465
01:53:05.136 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
01:53:05.337 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:53:05.412 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:53:05.766 
01:53:05.770 dependencies:
01:53:05.770 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
01:53:05.770 + @workspace/db 0.0.0 <- ../../lib/db
01:53:05.770 + cookie-parser 1.4.7
01:53:05.770 + cors 2.8.6
01:53:05.770 + drizzle-orm 0.45.1
01:53:05.770 + express 5.2.1
01:53:05.770 + pino 9.14.0
01:53:05.770 + pino-http 10.5.0
01:53:05.770 
01:53:05.770 devDependencies:
01:53:05.770 + @types/cookie-parser 1.4.10
01:53:05.770 + @types/cors 2.8.19
01:53:05.771 + @types/express 5.0.6
01:53:05.771 + @types/node 25.3.5
01:53:05.771 + esbuild 0.27.3
01:53:05.771 + esbuild-plugin-pino 2.3.3
01:53:05.772 + pino-pretty 13.1.3
01:53:05.772 + thread-stream 3.1.0
01:53:05.772 
01:53:05.813 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:53:05.825 ../.. preinstall: Done
01:53:05.956 Done in 12.6s using pnpm v10.28.0
01:53:06.371 
01:53:06.372 > workspace@0.0.0 vercel-build /vercel/path0
01:53:06.373 > node scripts/vercel-build.mjs
01:53:06.373 
01:53:06.406 Repo root: /vercel/path0
01:53:06.743 
01:53:06.743 > @workspace/panthers-bite@0.0.0 build /vercel/path0/artifacts/panthers-bite
01:53:06.744 > vite build --config vite.config.ts
01:53:06.744 
01:53:07.329 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
01:53:07.421 transforming...
01:53:07.798 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
01:53:11.037 [32m✓[39m 2182 modules transformed.
01:53:11.370 rendering chunks...
01:53:11.380 computing gzip size...
01:53:11.601 [2mdist/[22m[32mindex.html                 [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
01:53:11.602 [2mdist/[22m[2massets/[22m[35mindex-C73Ucwd6.css  [39m[1m[2m100.92 kB[22m[1m[22m[2m │ gzip:  16.40 kB[22m
01:53:11.603 [2mdist/[22m[2massets/[22m[36mindex-DTn_EpMm.js   [39m[1m[2m466.48 kB[22m[1m[22m[2m │ gzip: 148.89 kB[22m
01:53:11.603 [32m✓ built in 4.24s[39m
01:53:11.659 Copying to Build Output API: /vercel/output/static
01:53:11.668 Done. Files in: /vercel/output/static
01:53:11.692 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
01:53:11.692 Learn More: https://vercel.link/missing-public-directory